// production 默认配置文件
{
  // 生产环境服务器前缀，默认为服务器根路径 (React-Router的BrowserHistory所需的basename)，需要以 / 结尾
  "ServerBase": "/",
  // 静态资源的地址，若使用CDN (webpack output.publicPath)，需要以 / 结尾
  "ASSET_PATH": "/",
  // 开发时可由webpack-dev-server，反向代理到具体服务，因此需要配置为true，
  // 关闭反向代理，需要前端判断并拼接具体服务器地址，同时后端服务要处理跨域问题
  // 开启反向代理，只需要拼接default地址，由default所指地址实现反向代理（一般是nginx或后端gateway）
  "ReverseProxy": false,
  "DefaultServer": "/",
  //各个服务的Server地址，用于接口请求地址，需要以http或https开头
  "ApiServers": {
    "agent": "http://192.168.1.11:8022",
    "assign": "http://192.168.1.11:8022",
    "firmware": "http://192.168.1.11:8022",
    "cloud_storage": "http://192.168.1.15:8051"
  }
}
